-- Initial chordemux.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chordemux
version:             0.1.0.0
synopsis:            ALSA MIDI Chord Demultiplexer receives note events, analyzes chords, 
                     and sends them to various channels depending on chord analysis results.
-- description:         
homepage:            https://github.com/dmgolubovsky/chordemux
license:             MIT
license-file:        LICENSE
author:              Dmitry Golubovsky
maintainer:          golubovsky@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chordemux
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, alsa-seq, alsa-core, transformers,
                       containers, time >= 1.8
  hs-source-dirs:      src
  ghc-options:         -threaded
  default-language:    Haskell2010
